{
    "restartable": "rs",
    "ignore": [
        "node_modules/"
    ],
    "watch": [
        "src/"
    ],
    "execMap": {
        "ts": "ts-node"
    },
    "ext": "js,json,ts",
    "exec": "ts-node -r module-alias/register src/index.ts"
}