{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "resolveJsonModule": true /* in case you are importing JSON files */,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    
    "baseUrl": ".",
    "paths": {
      "@base/*": ["src/base/*"],
      "@src/*": ["src/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
  },

  "include": [
    "src/**/*",
    "src/services/Email/Services/nodemailer-mailgun-transport.d.ts",
    "__tests__/**/*"
 ],
  "exclude": ["node_modules", "dist"]
}
